<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Bakery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#about">Account</a></li>
    </ul>

    <div class="header">
        <img src="Images/bakery1-2.png" alt="bakery image 1" style="width: 100%;">
        <h1>Bakery & Cakes</h1>
        <p>freshly baked, made for sharing</p>
    </div>

    
  <section id="portfolio">
    <div class="project">
      <img class="project__image" src="Images/apple-pie.jpg"/>
      <p>Apple Pie</p>
      <h3 class="grid__title"> front-end</h3>
      <div class="grid__overlay">
        <button class="viewbutton">view more</button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="Images/bread.jpg" />
      <p>Bread</p>
      <h3 class="grid__title"> front-end</h3>
      <div class="grid__overlay">
        <button class="viewbutton">view more</button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="Images/brownie.jpg" />
      <p>Brownies</p>
      <h3 class="grid__title"> full-stack</h3>
      <div class="grid__overlay">
        <button class="viewbutton">view more</button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="Images/chocolate-cupcakes.jpg" />
      <p>Chocolate Cupcakes</p>
      <h3 class="grid__title"> ui/ux design</h3>
      <div class="grid__overlay">
        <button class="viewbutton">view more</button>
      </div>
    </div>
    <div class="project">
      <img class="project__image" src="Images/donuts.jpg" />
      <p>Donuts</p>
      <h3 class="grid__title"> front-end</h3>
      <div class="grid__overlay">
        <button class="viewbutton">view more</button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="Images/macaroons.jpg" />
      <p>Macaroons</p>
      <h3 class="grid__title"> front-end</h3>
      <div class="grid__overlay">
        <button class="viewbutton">view more</button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="Images/pink-cupcake.jpg" />
      <p>Pink Cupcake</p>
      <h3 class="grid__title"> full-stack</h3>
      <div class="grid__overlay">
        <button class="viewbutton">view more</button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="Images/swede-cakes.jpg" />
      <p>Swede Cakes</p>
      <h3 class="grid__title"> ui/ux design</h3>
      <div class="grid__overlay">
        <button class="viewbutton">view more</button>
      </div>
    </div>
    <div class="overlay">
      <div class="overlay__inner">
        <button class="close">close X</button>
        <img>
      </div>
    </div>
  </section>

  <footer>
    <p>Made by: Daniel Alfredo Quesada Cortez<br>
    <p>00147619@uca.edu.sv</p>
  </footer>
    
</body>

</html>